# Local mongodb configuration.
#server.servlet.context-path=/tweets

spring.data.mongodb.database=tweetapp
spring.data.mongodb.uri=mongodb://127.0.0.1:27017

server.port=8081

management.endpoints.web.exposure.include=health,info,prometheus

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.file.path=C:/elk
